// Set Default  primary color

@import '~@angular/material/theming';
@include mat-core();


// $my-app-primary: mat-palette($mat-blue,700); blue
//$my-app-primary: mat-palette($mat-blue-grey,900); black
$my-app-primary: mat-palette($mat-light-blue);
$my-app-accent: mat-palette($mat-deep-orange);
$my-app-warn: mat-palette($mat-red,500);
$my-app-success: mat-palette($mat-light-green);

$my-app-theme: mat-light-theme($my-app-primary, $my-app-accent, $my-app-warn);

@include angular-material-theme($my-app-theme);


/** White theme  */
$primary-color-blue: #1976d2;
$primary-blue-bg: #0168c1;
$primary-color-red: #fd0101b7;
$primary-color-green: #63cf1bb7;
$primary-color-white: #fff;
$primary-color-lightwhite:#fafafa;
$primary-color-black: black;
$primary-color-light: #f8f8f8; //footer
$primary-color-litedark: #313131;
$primary-color-gray: #eaeaea;
$primary-color-lightgrey:#67768c;
$primary-color-old: #ff9f43;
$primary-color-darkblue:#1A263A;
$primary-color-primaryblue:#2b3550;
$primary-color-fbblue:#395795;
$primary-color-lightblack:#2F353A;
$primary-color-orange: #FF5E00;
$primary-color-footerbg:#909192;
$primary-color-linkblue:#375fa2;
$primary-bg-button:#173465;
// $primary-color-lightblue:#2e6da4;
$primary-color-lightblue:#03a9f4;
$secondary-color-lightblack: #5f5f5f;
$primary-color-button-blue: #173465;
$primary-linear: linear-gradient(
  90deg,
  rgba(161, 92, 247, 1) 20.5625%,
  rgba(161, 92, 247, 1) 44.9375%,
  rgba(124, 167, 255, 1) 80.5625%
);

/*Dark Theme*/
// $primary-color-old: #ff9f43;
// $primary-color: #ABB3ED;
// $primary-linear: linear-gradient(90deg, rgba(161, 92, 247,1) 20.5625%,rgba(161, 92, 247,1) 44.9375%,rgba(124, 167, 255,1) 80.5625%);
// $primary-color-red: #fd0101b7;
// $primary-color-green: #63cf1bb7;
// $primary-btn-font-color: #fff;
// $primary-font-color: black;
// $primary-font-lite: #7c7c7c;
// $primary-font-litedrak: #313131;
// $primary-font-gray: #e2e2e2;
// $primary-font-lite-gray: #ccc;

/*Border*/
$primary-color-white: rgb(255, 255, 255);

/*Hover*/
$primary-hover: rgb(255, 255, 255);
$primary-hover-font: rgb(0, 0, 0);

/*Footer*/
$primary-footer: rgb(3, 30, 231);
$primary-footer-font: rgb(255, 255, 255);

/*Header*/
$primary-header: rgb(3, 30, 231);
$primary-header-font: rgb(255, 255, 255);

/*Sidenav Bar*/
$primary-sidebar: rgb(97, 97, 99);
$primary-sidebar-font: rgb(255, 255, 255);

// Font family
// $primary-font-family: Avenir-Roman;
// $primary-font-family-Heavy: Avenir-Heavy;
$primary-font-family:  'Raleway', sans-serif;
$primary-font-family-table: 'Rubik', sans-serif;
$primary-font-family-common: 'Roboto', sans-serif;
$secondary-font-family:'Proxima Nova', sans-serif;

// Font size
$primary-font-size: 14px;
$primary-font-size-xxxl: 36px;
$primary-font-size-xxl: 28px;
$primary-font-size-xl: 24px;
$primary-font-size-lg: 18px;
$primary-font-size-md: 16px;
$primary-font-size-sm: 13px;
$primary-font-size-xs: 10px;
$primary-font-size-xxs: 8px;
$secondary-font-size: 12px;
$secondary-font-size-xl:21px;
$secondary-font-size-md:19px;
$secondary-font-size-lg:15px;
$secondary-font-size-sm:11px;
$secondary-font-size-xs:9px;

// Font Weight

$primary-font-weight: normal;
$primary-font-weight-bold: bold;
$primary-font-weight-500: 500;
$primary-font-weight-600: 600;
$primary-font-weight-700: 700;
$primary-font-weight-800: 800;
$primary-font-weight-900: 900;


//line-height
$primary-line-height-sm:20px;
$primary-line-height-md:23px;
$primary-line-height-lg:30px;
$primary-line-height-xl:40px;
$primary-line-height-xxl:50px;
$primary-line-height-xxxl:55px;