<!-- <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pall-zero">
    <div class="col-md-7 col-sm-12 col-lg-7 col-xl-7">
        <h2 class="page-title">New Appointment </h2>
    </div>
</div> -->
<div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pall-zero mall-zero">    
        <mat-card class="full-width pall-zero woshadow">
            <h2 class="subheading">New Appointment</h2>         
            <mat-card-content>
                <div class="col-md-12 col-sm-12 col-lg-7 col-xl-7 widthinc">                          
                    <form method="POST" [formGroup]="newBookingForm"> 
                        <div class="form-container">              
                            <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pr-zero">          
                                <div class="col-sm-12 col-lg-4 col-xl-4">
                                    <mat-form-field class="belowlinkinput">
                                        <input matInput placeholder="Customer" aria-label="Customer" [matAutocomplete]="customer" [formControl]="customerDet">
                                        <mat-autocomplete #customer="matAutocomplete">
                                            <mat-option *ngFor="let customer of filteredCustomer | async" [value]="customer.name">
                                            <span>{{customer.name}} | {{customer.mobile}}</span>
                                            </mat-option>
                                        </mat-autocomplete>
                                    </mat-form-field>
                                    <p class="inputlink" (click)="customerAddEdit(0)"><mat-icon>add</mat-icon> New Customer</p>
                                </div>  
                                <div class="col-sm-12 col-lg-4 col-xl-4">
                                    <mat-form-field>
                                        <input matInput [min]="minDate" [matDatepicker]="picker" formControlName="bookingDate" (click)="picker.open()" placeholder="Date">
                                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                        <mat-datepicker #picker></mat-datepicker>
                                    </mat-form-field>
                                </div> 
                                <div class="col-sm-12 col-lg-4 col-xl-4">
                                    <mat-form-field>
                                        <mat-label class="selplaceHolder">Status</mat-label>
                                        <mat-select formControlName="bookingStatus">
                                            <mat-option *ngFor="let statusList of status" [value]="statusList.value">
                                            {{statusList.viewValue}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field> 
    
                                </div> 
                                <div class="col-sm-12 col-lg-4 col-xl-4">
                                    <mat-form-field>
                                        <mat-label class="selplaceHolder">Source</mat-label>
                                        <mat-select formControlName="bookingSource">
                                            <mat-option *ngFor="let sourceList of source" [value]="sourceList.value">
                                            {{sourceList.value}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div> 
                                <div class="col-sm-12 col-lg-3 col-xl-3">
                                    <button mat-raised-button class="recurbtn" (click)="openRecur()" *ngIf="showRecur">Recurring <mat-icon matSuffix>autorenew</mat-icon></button>     
                                    <button mat-raised-button class="recurbtn" (click)="openRecurval(selfreq,selFreqendTime)" *ngIf="showFreq">{{selfreq}} <mat-icon matSuffix>autorenew</mat-icon></button>                                                            
                                        
                                </div>  
                            </div>
                            <hr class="horizontalline" /> 
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                <h3 matDialogTitle>Services</h3>
                            </div>
                            <div formArrayName="service" *ngFor="let ser of newBookingForm.controls.service['controls']; let i=index">                 
                                <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 mb-red15 mt-2 pall-zero mall-zero" [formGroupName]="i">
                                    <div class="col-sm-12 col-lg-3 col-xl-4 col-md-2 serField">
                                        <mat-form-field class="belowlinkinput selfield">
                                            <mat-label class="selplaceHolder">Service</mat-label>
                                            <mat-select formControlName="bookingService">
                                                <mat-option *ngFor="let serviceList of services" [value]="serviceList.name">
                                                {{serviceList.name}}
                                                </mat-option>                                    
                                            </mat-select>                                                
                                        </mat-form-field>
                                        <!-- <p class="inputlink" [routerLink]="['/beautelabs/cbot-admin/serviceCreate']" routerLinkActive="active"><mat-icon>add</mat-icon> Add New Service</p> -->
                                    </div>
                                    <div class="col-sm-12 col-lg-3 col-xl-4 col-md-2 serField">
                                        <mat-form-field class="belowlinkinput selfield">
                                            <mat-label class="selplaceHolder">Staff</mat-label>
                                            <mat-select formControlName="bookingStaff">
                                                <mat-option *ngFor="let staffList of staffs" [value]="staffList.value">
                                                {{staffList.viewValue}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>   
                                    </div>
                                    <div class="col-sm-12 col-lg-3 col-xl-3 col-md-2 serField">
                                        <!-- <ngx-timepicker-field [defaultTime]="serviceTime" formControlName="bookingStartTime"></ngx-timepicker-field> -->
                                        <mat-form-field class="selfield">
                                            <mat-label class="selplaceHolder">Start Time</mat-label>
                                            <mat-select formControlName="bookingStartTime">
                                                <mat-option *ngFor="let timeList of startTime" [value]="timeList.value">
                                                {{timeList.value}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-1 col-lg-2 col-xl-1 col-sm-12 serField">
                                        <button mat-icon-button (click)="Delete(i)" class="delbtn">
                                            <mat-icon>delete</mat-icon>
                                        </button> 
                                    </div>
                                </div>
                            </div>  
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                <button mat-raised-button color="primary" (click)="addService()" class="mt-2"> Add Service </button>  
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                <p class="inputlink ml-1" (click)="serviceCreate()"><mat-icon>add</mat-icon>New Service</p>                            
                            </div>
                            <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12">
                                <div class="col-md-12 col-lg-12 col-xl-12 col-sm-12">
                                    <mat-form-field>
                                        <textarea matInput formControlName="bookingNote" placeholder="Appointment Notes"></textarea>
                                    </mat-form-field>
                                </div>
                            </div>  
                            <div class="col-md-12 tr">
                                <button mat-raised-button color="warn">Clear</button> 
                                <button mat-raised-button color="primary" (click)="create()" class="ml-1">Submit</button> 
                            </div>
                        </div>
                    </form>                           
                </div>
                
                <div class="col-md-12 col-sm-12 col-lg-8 col-xl-5 profileHistory pall-zero mall-zero" *ngIf="customerHistory">      
                    <mat-card class="full-width">
                        <mat-card-content>
                            <div class="row col-md-12 col-xl-12 col-lg-12 pall-zero">
                                <div class="col-md-4 col-xl-2 col-lg-4 customerProfile pall-zero">
                                    <img src="../../../../assets/images/profile.png" />                                
                                </div>
                                <div class="col-md-8 col-xl-10 col-lg-8 profile pall-zero">                                
                                    <h2>Jai Nishanth <mat-icon matSuffix class="ml-2">edit</mat-icon> </h2>
                                    <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12 pall-zero mall-zero">
                                        <div class="col-md-12 col-xl-6 col-lg-6 col-sm-12 pall-zero">
                                            <mat-icon matPrefix class="profileicon">phone</mat-icon> +91 9876545679 
                                        </div>
                                        <div class="col-md-12 col-xl-6 col-lg-6 col-sm-12 pall-zero">
                                            <mat-icon matPrefix class="profileicon">email</mat-icon>jainishanth17@gmail.com
                                        </div>
                                    </div>
                                    <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12 pall-zero mall-zero">
                                        <div class="col-md-12 col-xl-6 col-lg-6 col-sm-12 pall-zero">
                                            <mat-icon matPrefix class="profileicon">payment</mat-icon> <span (click)="billingHistory()" class="linkText"> Billing History</span>
                                        </div>
                                        <div class="col-md-12 col-xl-6 col-lg-6 col-sm-12 pall-zero">
                                            <mat-icon class="profileicon">person</mat-icon>Preferred Staff : Ramesh
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>                      
                            <hr />
                            <div class="row col-md-12 col-xl-12 col-lg-12 mt-2 pall-zero">
                                <div class="col-md-12 col-xl-12 col-lg-8">
                                    <p class="mb-0">Birthday : 07 Aug, 1991 <span>
                                        <mat-datepicker-toggle matSuffix [for]="dobpicker">
                                        <mat-icon matDatepickerToggleIcon>calendar_today</mat-icon>
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #dobpicker disabled="false"></mat-datepicker>
                                        <!-- <input matInput [matDatepicker]="dobpicker" disabled> -->
                                    </span>
                                    </p>
                                    <!-- <mat-datepicker #dobpicker></mat-datepicker>
                                    <mat-datepicker-toggle [for]="dobpicker"></mat-datepicker-toggle>
                                    <input type="hidden" [matDatepicker]="dobpicker"> -->
                                    <p class="mb-11">Anniversary : 07 Aug, 1991  <span>
                                        <mat-datepicker-toggle matSuffix [for]="annivpicker">
                                        <mat-icon matDatepickerToggleIcon>calendar_today</mat-icon>
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #annivpicker disabled="false"></mat-datepicker>
                                    <!-- <input matInput [matDatepicker]="annivpicker" disabled> -->
                                        </span>
                                    </p> 
                                    <p>Membership ID: NA</p>
                                    <p>Loyalty points : NA</p>
                                    <p>Prepaid Card Value : NA</p>
                                    <p>Voucher : NA</p>
                                    <mat-form-field>
                                        <mat-label>Remarks</mat-label> <mat-icon matSuffix>edit</mat-icon>
                                        <textarea matInput></textarea> 
                                    </mat-form-field>
                                    
                                </div>             
                            </div>  
                        </mat-card-content>
                    </mat-card>   
                </div>
            </mat-card-content>
        </mat-card>
    </div>
    