 <div class="login-bg" fxHide.gt-sm>
    <mat-tab-group [selectedIndex]="selectedIndex" class="header-less-tabs">
        <mat-tab>
            <div class="row col-sm-12 col-md-12 col-xl-6 col-md-offset-3" style="height: 100vh;margin:0px;">        
                <mat-card class="loginpage">
                    <!-- <div class="col-md-6 col-sm-6 col-xl-6 col-lg-6">
                        <mat-card-header class="mobLogin"> -->
                            <img src="../../../../assets/images/logo.png" class="forgotpagelogo" />                                               
                        <!-- </mat-card-header> -->
                        <!-- <div class="loginpage-content">
                            <span fxHide fxShow.gt-sm> Welcome to <br />Salon <br />Management Software</span>
                        </div>  -->
                    <!-- </div> -->
                    <div class="col-md-12 col-sm-12 col-xl-12 col-lg-12">
                        <mat-card-content>
                            <div class="loginpage-title">
                                Login
                            </div>                                
                            <form class="mt-7">
                                <p>
                                    <mat-form-field>
                                        <input matInput placeholder="UserName" />
                                    </mat-form-field>
                                </p>
                                <p>
                                    <mat-form-field>
                                        <input matInput type="password" placeholder="Password" />
                                    </mat-form-field>
                                    <a (click)="forgotpwd()">Forgot Password</a>
                                </p>
                                <mat-card-actions align="start">
                                    <button mat-raised-button class="mobButton" (click)="validate()">Submit</button> 
                                </mat-card-actions>
                            </form>                            
                        </mat-card-content>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xl-12 col-lg-12">
                        <p><a (click)="nextStep()">Don't Have an account? Sign Up for an account</a></p>
                    </div>
                </mat-card>
            </div>    
        </mat-tab>
        <mat-tab>  
            <div class="row col-sm-12 col-md-12 col-xl-6 col-md-offset-3" style="height: 100vh;margin:0px;">        
                <mat-card class="loginpage">                    
                    <img src="../../../../assets/images/logo.png" class="forgotpagelogo" />                                                                     
                    <div class="col-md-12 col-sm-12 col-xl-12 col-lg-12">
                        <mat-card-content>
                            <div class="loginpage-title">
                                Sign Up
                            </div>
                            
                            <form class="mt-7">
                                <p>
                                    <mat-form-field>
                                        <input matInput placeholder="Name" />
                                    </mat-form-field>
                                </p>
                                <p>
                                    <mat-form-field>
                                        <input matInput placeholder="Email Id" />
                                    </mat-form-field>
                                </p>
                                <p>
                                    <mat-form-field>
                                        <input matInput placeholder="UserName" />
                                    </mat-form-field>
                                </p>
                                <p>
                                    <mat-form-field>
                                        <input matInput type="password" placeholder="Password" />
                                    </mat-form-field>
                                </p>
                                <mat-card-actions align="start">
                                    <button mat-raised-button class="mobButton">Submit</button> 
                                </mat-card-actions>
                            </form>
                            
                        </mat-card-content>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xl-12 col-lg-12">
                        <a (click)="previousStep()">Already have an account?. Login to your account</a>
                    </div>
                </mat-card>
            </div> 
        </mat-tab>
        <mat-tab>  
            <div class="row col-sm-12 col-md-12 col-xl-6 col-md-offset-3" style="height: 100vh;margin:0px;">        
                <mat-card class="loginpage">
                    <div class="col-md-6 col-sm-6 col-xl-6 col-lg-6">
                        <mat-card-header class="mobLogin">
                            <img src="../../../../assets/images/logo.png" class="forgotpagelogo" />                                               
                        </mat-card-header>
                        <!-- <div class="loginpage-content">
                            <span fxHide fxShow.gt-sm> Welcome to <br />Salon <br />Management Software</span>
                        </div>  -->
                    </div>
                    <div class="col-md-6 col-sm-6 col-xl-6 col-lg-6">
                        <mat-card-content>
                            <div class="loginpage-title">
                                Forgot Password
                            </div>
                            
                            <form class="mt-7">                              
                                <p>
                                    <mat-form-field>
                                        <input matInput placeholder="Email Id" />
                                    </mat-form-field>
                                </p>                                       
                                <mat-card-actions align="start">
                                    <button mat-raised-button class="mobButton">Submit</button> 
                                </mat-card-actions>
                            </form>
                            
                        </mat-card-content>
                    </div>
                    <a (click)="loginForm()">Already have an account?. Login to your account</a>
                </mat-card>
            </div> 
        </mat-tab>           
    </mat-tab-group>    
</div>    
<!-- Login Page -->

<div class="fullbg" fxHide.lt-sm>
<!-- <div class="fullbg"> -->
    <div class="row col-md-12 col-sm-12 col-xl-12 col-lg-12 pall-zero mall-zero">                        
        <div class="col-md-6 col-sm-6 col-xl-6 col-lg-6 bluebg" [@flyIn]=isVisible [hidden]="isVisible=='showSignUp'">            
            <div class="signup-content">
                <h2>Already Signed Up?</h2>
                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>                
                <button mat-raised-button (click)="changePage('showSignUp')" class="loginbtn">LOGIN</button>  
            </div>            
        </div> 
        <div class="col-md-6 col-sm-6 col-xl-6 col-lg-6 pall-zero mall-zero centerblack" *ngIf="loginShow">
            <div class="signupform-content signupacc">
                <h2>Signup to your Account</h2>
                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                <div class="login-form">
                    <form method="POST"> 
                        <div class="form-container">              
                            <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pr-zero mb-10">          
                                <div class="col-sm-12 col-lg-6 col-xl-6">
                                    <mat-form-field>
                                        <input matInput placeholder="First Name">                                            
                                    </mat-form-field>
                                </div>  
                                <div class="col-sm-12 col-lg-6 col-xl-6">
                                    <mat-form-field>
                                        <input matInput placeholder="Last Name">                                            
                                    </mat-form-field>
                                </div> 
                            </div>
                            <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pr-zero mb-10">          
                                <div class="col-sm-12 col-lg-12 col-xl-12">
                                    <mat-form-field>
                                        <input matInput placeholder="Email">                                            
                                    </mat-form-field>
                                </div>  
                            </div>
                            <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pr-zero mb-10">
                                <div class="col-sm-12 col-lg-12 col-xl-12">
                                    <mat-form-field>
                                        <input matInput placeholder="Password">                                            
                                    </mat-form-field>
                                </div> 
                            </div>
                        </div>
                        <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pr-zero mb-10">
                            <div class="col-sm-12 col-lg-12 col-xl-12">
                                <p class="termcheckbox">
                                    <mat-checkbox class="example-margin">I accept <span><a class="linkText"> Terms &amp; Conditions</a></span></mat-checkbox>
                                </p>
                            </div>
                        </div>
                        <button mat-raised-button class="signupbtn">SIGNUP</button>
                    </form>
                </div>
            </div>
           
        </div>      
        <div class="col-md-6 col-sm-6 col-xl-6 col-lg-6 bluebglogin" [@flyOut]=isVisible [hidden]="isVisible=='showLogin'">               
            <div class="signup-content1">
                <h2>Don't Have an Account Yet?</h2>
                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                <button mat-raised-button (click)="changePage('showLogin')">SIGNUP</button>
            </div>            
        </div>  
        <div class="col-md-6 col-sm-6 col-xl-6 col-lg-6 pall-zero mall-zero centerblack abspos" *ngIf="signUpshow">                
            <div class="signupform-content1">
                <h2>Login to your Account</h2>
                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                <div class="login-form">
                    <form method="POST"> 
                        <div class="form-container">              
                        
                            <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pall-zero mall-zero mb-10">          
                                <div class="col-sm-12 col-lg-12 col-xl-12 pall-zero mall-zero">
                                    <mat-form-field>
                                        <input matInput placeholder="Email">                                            
                                    </mat-form-field>
                                </div>  
                            </div>
                            <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pall-zero mall-zero mb-10">
                                <div class="col-sm-12 col-lg-12 col-xl-12 pall-zero mall-zero">
                                    <mat-form-field>
                                        <input matInput placeholder="Password">                                            
                                    </mat-form-field>
                                </div> 
                            </div>
                        </div>
                        <p class="bottomcontent">
                            <mat-checkbox class="example-margin">Remember Me</mat-checkbox>
                            <a (click)="forgotpwd()" class="linkText fr">Forgot Password</a>
                        </p>
                        <button mat-raised-button class="signupbtn" (click)="validate()">LOGIN</button>
                    </form>    
                    
                </div>
            </div>                  
        </div>            
    </div>  
</div> 
    <!-- <div class="col-md-7 col-sm-7 col-xl-7 col-lg-7 pall-zero mall-zero centerblack" [@flyIn]=isVisible [hidden]="isVisible=='showSignUp'">                
            <div class="login-content">
                    <h2>Signup to your Account</h2>
                    <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                </div>
                <div class="login-form">
                        <form method="POST"> 
                            <div class="form-container">              
                                <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pr-zero mb-10">          
                                    <div class="col-sm-12 col-lg-6 col-xl-6">
                                        <mat-form-field>
                                            <input matInput placeholder="First Name">                                            
                                        </mat-form-field>
                                    </div>  
                                    <div class="col-sm-12 col-lg-6 col-xl-6">
                                        <mat-form-field>
                                            <input matInput placeholder="Last Name">                                            
                                        </mat-form-field>
                                    </div> 
                                </div>
                                <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pr-zero mb-10">          
                                    <div class="col-sm-12 col-lg-12 col-xl-12">
                                        <mat-form-field>
                                            <input matInput placeholder="Email">                                            
                                        </mat-form-field>
                                    </div>  
                                </div>
                                <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pr-zero mb-10">
                                    <div class="col-sm-12 col-lg-12 col-xl-12">
                                        <mat-form-field>
                                            <input matInput placeholder="Password">                                            
                                        </mat-form-field>
                                    </div> 
                                </div>
                            </div>
                            <button mat-raised-button class="signupbtn">SIGNUP</button>
                        </form>
    
                </div>
        </div> -->
    <!-- <div class="row col-md-12 col-sm-12 col-xl-12 col-lg-12 pall-zero mall-zero">   -->               
        
    <!-- <div class="col-md-7 col-sm-7 col-xl-7 col-lg-7 pall-zero mall-zero centerblack" [@flyOut]=isVisible [hidden]="isVisible=='showLogin'">
        <div class="login-content">
            <h2>Signup to your Account</h2>
            <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
        </div>
        <div class="login-form">
                <form method="POST"> 
                    <div class="form-container">              
                        <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pr-zero mb-10">          
                            <div class="col-sm-12 col-lg-6 col-xl-6">
                                <mat-form-field>
                                    <input matInput placeholder="First Name">                                            
                                </mat-form-field>
                            </div>  
                            <div class="col-sm-12 col-lg-6 col-xl-6">
                                <mat-form-field>
                                    <input matInput placeholder="Last Name">                                            
                                </mat-form-field>
                            </div> 
                        </div>
                        <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pr-zero mb-10">          
                            <div class="col-sm-12 col-lg-12 col-xl-12">
                                <mat-form-field>
                                    <input matInput placeholder="Email">                                            
                                </mat-form-field>
                            </div>  
                        </div>
                        <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pr-zero mb-10">
                            <div class="col-sm-12 col-lg-12 col-xl-12">
                                <mat-form-field>
                                    <input matInput placeholder="Password">                                            
                                </mat-form-field>
                            </div> 
                        </div>
                    </div>
                    <button mat-raised-button class="signupbtn">SIGNUP</button>
                </form>

        </div>
    </div>  -->
    
    <!-- <div class="col-md-5 col-sm-5 col-xl-5 col-lg-5 bluebglogin" [@flyIn]=isVisible [hidden]="isVisible=='showLogin'"> -->
    <!-- <div class="col-md-5 col-sm-5 col-xl-5 col-lg-5 bluebglogin" [@flyIn]=isVisible [hidden]="isVisible=='showLogin'">
            
        <div class="signup-content">
            <h2>Don't Have an Account Yet?</h2>
            <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
            <button mat-raised-button (click)="hideLogin()">SIGNUP</button>
        </div>
        
    </div>   -->
        
    <!-- <div class="col-md-7 col-sm-7 col-xl-7 col-lg-7 pall-zero mall-zero centerblack">                
           <div class="login-content">
                <h2>Signup to your Account</h2>
                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
            </div>
            <div class="login-form">
                    <form method="POST"> 
                        <div class="form-container">              
                            <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pr-zero mb-10">          
                                <div class="col-sm-12 col-lg-6 col-xl-6">
                                    <mat-form-field>
                                        <input matInput placeholder="First Name">                                            
                                    </mat-form-field>
                                </div>  
                                <div class="col-sm-12 col-lg-6 col-xl-6">
                                    <mat-form-field>
                                        <input matInput placeholder="Last Name">                                            
                                    </mat-form-field>
                                </div> 
                            </div>
                            <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pr-zero mb-10">          
                                <div class="col-sm-12 col-lg-12 col-xl-12">
                                    <mat-form-field>
                                        <input matInput placeholder="Email">                                            
                                    </mat-form-field>
                                </div>  
                            </div>
                            <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pr-zero mb-10">
                                <div class="col-sm-12 col-lg-12 col-xl-12">
                                    <mat-form-field>
                                        <input matInput placeholder="Password">                                            
                                    </mat-form-field>
                                </div> 
                            </div>
                        </div>
                        <button mat-raised-button class="signupbtn">SIGNUP</button>
                    </form>

            </div>
        </div>  -->
      
    <!-- <div class="row col-md-12 col-sm-12 col-xl-12 col-lg-12 pall-zero mall-zero">                    
        <div class="col-md-7 col-sm-7 col-xl-7 col-lg-7 pall-zero mall-zero centerblack">                
           <div class="login-content">
                <h2>Login to your Account</h2>
                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
            </div> 
            <div class="login-form">
                    <form method="POST"> 
                        <div class="form-container">              
                           
                            <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pr-zero mb-10">          
                                <div class="col-sm-12 col-lg-12 col-xl-12">
                                    <mat-form-field>
                                        <input matInput placeholder="Email">                                            
                                    </mat-form-field>
                                </div>  
                            </div>
                            <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pr-zero mb-10">
                                <div class="col-sm-12 col-lg-12 col-xl-12">
                                    <mat-form-field>
                                        <input matInput placeholder="Password">                                            
                                    </mat-form-field>
                                </div> 
                            </div>
                        </div>
                        <button mat-raised-button class="signupbtn" (click)="validate()">LOGIN</button>
                    </form>

            </div> 
        </div>
        <div class="col-md-5 col-sm-5 col-xl-5 col-lg-5 bluebglogin">
            <div class="signup-content">
                <h2>Don't Have an Account Yet?</h2>
                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                <button mat-raised-button (click)="rightIn()">SIGNUP</button>
            </div>
            
        </div>
    </div> -->
