<div class="row col-md-12 col-sm-12 col-xl-12 col-lg-12 booking ml-1 pall-zero mall-zero">            
    <!-- <div class="col-xl-1 col-sm-2 topwidthcustomer pall-zero">
        <h2 class="page-title">Vendors</h2> 
    </div> -->
    <div class="col-xl-1 col-sm-2 topwidthcustomer">
        <button mat-raised-button [routerLink]="['/beautelabs/cbot-admin/vendorCreate']" class="bookingbtn mt-2"><mat-icon>add</mat-icon>New</button> 
    </div>
    <div class="col-xl-5 col-lg-3 col-sm-3 topwidthcustomerField pbzerofield">
        <mat-form-field class="searchInputfull">
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search Vendor by Name / Phone Number / Ref N">
            <mat-icon matSuffix>search</mat-icon>
        </mat-form-field> 
    </div>
    <div class="col-xl-6 col-lg-5 col-sm-6 pall-zero mall-zero pbzerofield paginator">
        <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" class="table-paginator"></mat-paginator> 
    </div>
</div>
<div class="row col-md-12 col-sm-12 col-xs-12 col-xl-12 col-lg-12 pall-zero mall-zero newCardView scrollDiv">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>
        
        <ng-container matColumnDef="sno">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
            <td mat-cell *matCellDef="let element"> {{element.sno}} </td>
        </ng-container>
        
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
        
        <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Email Id </th>
            <td mat-cell *matCellDef="let element"> {{element.email}} </td>
        </ng-container>
        
        <ng-container matColumnDef="mobile">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile Number </th>
            <td mat-cell *matCellDef="let element"> {{element.mobile}} </td>
        </ng-container>
        <ng-container matColumnDef="refNo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Ref No</th>
            <td mat-cell *matCellDef="let element"> {{element.refNo}} </td>
        </ng-container>
        <ng-container matColumnDef="city">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> City</th>
            <td mat-cell *matCellDef="let element"> {{element.city}} </td>
        </ng-container>
        <ng-container matColumnDef="gstNumber">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> GST Number</th>
            <td mat-cell *matCellDef="let element"> {{element.gstNumber}} </td>
        </ng-container>
        
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef>Action</th>
            <td mat-cell *matCellDef="let element; let i=index;">
                <mat-icon color="primary" class="actionicon" matTooltip="View">remove_red_eye</mat-icon>              
                <mat-icon color="primary" class="actionicon" matTooltip="Edit">edit</mat-icon>                                   
                <mat-icon color="warn" class="actionicon" matTooltip="Delete">delete</mat-icon>  
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table> 
</div>
