
<div _ngcontent-elastic-ui-c29="" class="page-header reverse-padding> topdarkbg">
</div>
<div class="row col-md-12 col-xl-12 col-sm-12 col-lg-12 pall-zero mall-zero mt-1 newDashboard scrollDiv">     
       
    <div class="container-fluid">                   
        <div class="row col-md-12 col-sm-12 col-xl-12 col-lg-12 mb-10 pall-zero mall-zero">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="card infobox-5 card-yellowtop violet-gradientbg bordernone">
                    <div class="card-body">
                        <div class="clearfix">
                            <div class="float-left card-icon">
                                <i class="material-icons col-green">calendar_today</i>
                            </div>
                            <div class="float-right">
                                <p class="text-right white-font">Today Appointments</p>
                                <div class="col-green">
                                    <h1 class="text-right mb-0 white-font">650 
                                        <mat-icon class="small-icon">trending_down</mat-icon><span class="small-font"> 10%</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <canvas baseChart height="10" width="100"
                        [datasets]="barTopStackChartData"
                        [labels]="barTopStackChartLabels"
                        [options]="barTopStackChartOptions"
                        [plugins]="barTopStackChartPlugins"                      
                        [legend]="barTopStackChartLegend"
                        [chartType]="barTopStackChartType">
                    </canvas>
                        <!-- <p class="text-muted mt-3 mb-0">45% higher growth</p> -->
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="card infobox-5 card-redtop cyan-gradientbg bordernone">
                    <div class="card-body">
                        <div class="clearfix">
                            <div class="float-left card-icon">
                                <i class="material-icons col-orange">receipt</i>
                            </div>
                            <div class="float-right">
                                <p class="text-right white-font">Total Sales</p>
                                <div class="col-orange">
                                    <h1 class="text-right mb-0 white-font">2,968
                                        <mat-icon class="small-icon">trending_up</mat-icon><span class="small-font"> 65% of target</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <canvas baseChart height="10" width="100"
                        [datasets]="barTopStackChartData"
                        [labels]="barTopStackChartLabels"
                        [options]="barTopStackChartOptions"
                        [plugins]="barTopStackChartPlugins"
                        [legend]="barTopStackChartLegend"
                        [chartType]="barTopStackChartType">
                    </canvas>
                        <!-- <p class="text-muted mt-3 mb-0">65% lower growth</p> -->
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="card infobox-5 card-greentop green-gradientbg bordernone">
                    <div class="card-body">
                        <div class="clearfix">
                            <div class="float-left card-icon">
                                <i class="material-icons col-blue">person_add</i>
                            </div>
                            <div class="float-right">
                                <p class="text-right white-font">New Customers</p>
                                <div class="col-blue">
                                    <h1 class="text-right mb-0 white-font">129
                                        <mat-icon class="small-icon">trending_up</mat-icon><span class="small-font"> 32%</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <canvas baseChart height="10" width="100"
                        [datasets]="barTopStackChartData"
                        [labels]="barTopStackChartLabels"
                        [options]="barTopStackChartOptions"
                        [plugins]="barTopStackChartPlugins"
                        [legend]="barTopStackChartLegend"
                        [chartType]="barTopStackChartType">
                    </canvas>
                        <!-- <p class="text-muted mt-3 mb-0">25% lower growth</p> -->
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="card infobox-5 card-orangetop yellow-gradientbg bordernone">
                    <div class="card-body">
                        <div class="clearfix">
                            <div class="float-left card-icon">
                                <i class="material-icons col-red">local_activity</i>
                            </div>
                            <div class="float-right">
                                <p class="text-right white-font">Total Revenue</p>
                                <div class="col-red">
                                    <h1 class="text-right mb-0 white-font">₹20,125
                                        <mat-icon class="small-icon">trending_down</mat-icon><span class="small-font"> 87%</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <canvas baseChart height="10" width="100"
                        [datasets]="barTopStackChartData"
                        [labels]="barTopStackChartLabels"
                        [options]="barTopStackChartOptions"
                        [plugins]="barTopStackChartPlugins"
                        [legend]="barTopStackChartLegend"
                        [chartType]="barTopStackChartType">
                    </canvas>
                        <!-- <p class="text-muted mt-3 mb-0">15% higher growth</p> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="row col-md-12 col-sm-12 col-xl-12 col-lg-12 pall-zero mall-zero">
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2>This Year's Total Revenue</h2>
                        <h6>Sales Performance for Online and Offline Revenue</h6>
                    </div>
                    <div class="body">                                
                            <canvas baseChart height="250" width="670"
                            [datasets]="barChartData"
                            [labels]="barChartLabels"
                            [options]="barChartOptions"
                            [plugins]="barChartPlugins"
                            [colors]="barChartColors"
                            [legend]="barChartLegend"
                            [chartType]="barChartType">
                        </canvas>
                        
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2>Sales Revenue By Branch</h2>
                        <h6>Sales Performance of branches</h6>
                    </div>
                    <div class="body">
                        <div class="mt-10">
                            <canvas baseChart height="250" width="270"
                            [data]="pieRevenueChartData"
                            [labels]="pieRevenueChartLabels"
                            [chartType]="pieRevenueChartType"
                            [options]="pieRevenueChartOptions"
                            [colors]="pieRevenueChartColors"
                            [plugins]="pieRevenueChartPlugins"
                            [legend]="pieRevenueChartLegend"
                            (chartHover)="chartRevenueHovered($event)">
                        </canvas>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row col-md-12 col-sm-12 col-xl-12 col-lg-12 mb-10 pall-zero mall-zero">
                <div class="col-xs-12 col-sm-12 col-lg-5 col-xl-5">
                        <div class="card">
                            <div class="header">
                                <h2>New Visitors</h2>
                            </div>
                            <div class="body">
                                    <canvas baseChart height="290" width="320"
                                    [datasets]="barStockChartData"
                                    [labels]="barStockChartLabels"
                                    [options]="barStockChartOptions"
                                    [plugins]="barStockChartPlugins"
                                    [legend]="barStockChartLegend"
                                    [chartType]="barStockChartType">
                                    </canvas>
                                <!-- <div id="project-list">
                                    <table class="table card-table">
                                        <tbody>
                                            <tr>
                                                <td>Java Software</td>
                                                <td class="text-right">
                                                    <span class="badge">25%</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Landing Page</td>
                                                <td class="text-right">
                                                    <div class="badge col-red">Rejected</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Logo Design</td>
                                                <td class="text-right">
                                                    <div class="badge col-green">Completed</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>E-commerce Website</td>
                                                <td class="text-right">
                                                    <span class="badge">40%</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>.Net Project</td>
                                                <td class="text-right">
                                                    <span class="badge col-orange">Pending</span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>PHP Website</td>
                                                <td class="text-right">
                                                    <span class="badge col-green">Completed</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Angular Website</td>
                                                <td class="text-right">
                                                    <span class="badge">98%</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div> -->
                            </div>
                        </div>
                    </div>
            <div class="col-xs-12 col-sm-12 col-lg-7 col-xl-7">
                <div class="card">
                    <div class="header">
                        <h2>Recent Customers</h2>
                        <h6>Registered customers by today</h6>
                    </div>
                    <div class="body">
                        <div class="tableBody" id="client-details">
                            <div class="table-responsive">
                                <table class="table table-hover dashboard-task-infos">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Mobile</th>
                                            <th>Source</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="table-img">
                                                <img src="assets/images/user/user1.jpg" alt="">
                                            </td>
                                            <td>John Doe</td>
                                            <td>xyz@email.com</td>
                                            <td> +91 9632587412</td>
                                            <td>Direct-Walkin</td>
                                            <td>
                                                <button class="btn tblEditBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblDelBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-img">
                                                <img src="assets/images/user/user2.jpg" alt="">
                                            </td>
                                            <td>Sarah Smith</td>
                                            <td>xyz@email.com</td>
                                            <td> +91 9632587412</td>
                                            <td>Facebook</td>
                                            <td>
                                                <button class="btn tblEditBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblDelBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="table-img">
                                                <img src="assets/images/user/user3.jpg" alt="">
                                            </td>
                                            <td>Airi Satou</td>
                                            <td>xyz@email.com</td>
                                            <td> +91 9632587412</td>
                                            <td>Website</td>
                                            <td>
                                                <button class="btn tblEditBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblDelBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="table-img">
                                                <img src="assets/images/user/user5.jpg" alt="">
                                            </td>
                                            <td>Ashton Cox</td>
                                            <td>xyz@email.com</td>
                                            <td> +91 9632587412</td>
                                            <td>Direct-Walkin</td>
                                            <td>
                                                <button class="btn tblEditBtn">
                                                    <i class="material-icons">mode_edit</i>
                                                </button>
                                                <button class="btn tblDelBtn">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row col-md-12 col-sm-12 col-xl-12 col-lg-12 pall-zero mall-zero">
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2>Traffic</h2>
                        <h6>Traffic Performance for Online and Offline Revenue</h6>
                    </div>
                    <div class="body">                                
                            <canvas baseChart width="800" height="280"
                            [datasets]="lineChartData"
                            [labels]="lineChartLabels"
                            [options]="lineChartOptions"
                            [colors]="lineChartColors"
                            [legend]="lineChartLegend"
                            [chartType]="lineChartType"
                            [plugins]="lineChartPlugins"
                            (chartHover)="chartHovered($event)"
                            (chartClick)="chartClicked($event)">
                        </canvas>
                        
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-3 col-xl-3">
                    <div class="card">
                        <div class="header">
                            <h2>Top Staffs</h2>
                            <h6>Best performance - Last Week</h6>
                        </div>
                        <div class="body">
                            <div id="project-list">
                                <table class="table card-table">
                                    <tbody>
                                        <tr>
                                            <td> <img class="img-fluid rounded-circle top-staff-img" src="assets/images/user/user1.jpg" alt=""> Devi</td>
                                            <td class="text-right">
                                                <span class="badge">45</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> <img class="img-fluid rounded-circle top-staff-img" src="assets/images/user/user2.jpg" alt=""> Nisha</td>
                                            <td class="text-right">
                                                <div class="badge col-red">40</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> <img class="img-fluid rounded-circle top-staff-img" src="assets/images/user/user3.jpg" alt=""> Prashanth</td>
                                            <td class="text-right">
                                                <div class="badge col-green">38</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> <img class="img-fluid rounded-circle top-staff-img" src="assets/images/user/user4.jpg" alt=""> Ramesh</td>
                                            <td class="text-right">
                                                <span class="badge">32</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> <img class="img-fluid rounded-circle top-staff-img" src="assets/images/user/user5.jpg" alt=""> Vijay</td>
                                            <td class="text-right">
                                                <span class="badge col-orange">27</span>
                                            </td>
                                        </tr>        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="row col-sm-12 col-md-12 col-lg-12 col-xl-12 pall-zero mall-zero">
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="header">
                            <h2>Latest Activities</h2>
                        </div>
                        <div class="body">
                            <div class="row align-items-center justify-content-center">
                                <div class="col-auto">
                                    <img class="img-fluid rounded-circle act-user-img" src="assets/images/user/userbig1.jpg" alt="">
                                </div>
                                <div class="col">
                                    <h5>John Doe</h5>
                                    <span>UX Designer</span>
                                </div>
                            </div>
                            <ul class="task-list">
                                <li><i class="task-icon bg-green"></i>
                                    <h4>
                                        Angelica Ramos<span class="float-right text-muted">15
                                            Jan</span>
                                    </h4>
                                    <p class="text-muted">Lorem ipsum is dolorem…</p>
                                </li>
                                <li><i class="task-icon bg-red"></i>
                                    <h4>
                                        Sarah Smith<span class="float-right text-muted">21 Jan</span>
                                    </h4>
                                    <p class="text-muted">Lorem ipsum is dolorem…</p>
                                </li>
                                <li><i class="task-icon bg-cyan"></i>
                                    <h4>
                                        Ashton Cox<span class="float-right text-muted">28 Jan</span>
                                    </h4>
                                    <p class="text-muted">Lorem ipsum is dolorem…</p>
                                </li>
                                <li><i class="task-icon bg-orange"></i>
                                    <h4>
                                        Cara Stevens<span class="float-right text-muted">31 Jan</span>
                                    </h4>
                                    <p class="text-muted">Lorem ipsum is dolorem…</p>
                                </li>

                            </ul>
                            <div class="text-center m-t-15">
                                <a href="#!" class="b-b-primary text-primary">View All</a>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-lg-8 col-xl-8">
                    <div class="card">
                        <div class="header">
                            <h2>Recent Appointments</h2>
                        </div>
                        <div class="body">
                            <div class="tableBody" id="client-details">
                                <div class="table-responsive">
                                    <table class="table table-hover dashboard-task-infos">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Mobile</th>
                                                <th>Project Name</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="table-img">
                                                    <img src="assets/images/user/user1.jpg" alt="">
                                                </td>
                                                <td>John Doe</td>
                                                <td>xyz@email.com</td>
                                                <td> +91 9632587412</td>
                                                <td>ERP System</td>
                                                <td>
                                                    <button class="btn tblEditBtn">
                                                        <i class="material-icons">mode_edit</i>
                                                    </button>
                                                    <button class="btn tblDelBtn">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="table-img">
                                                    <img src="assets/images/user/user2.jpg" alt="">
                                                </td>
                                                <td>Sarah Smith</td>
                                                <td>xyz@email.com</td>
                                                <td> +91 9632587412</td>
                                                <td>Abc Website</td>
                                                <td>
                                                    <button class="btn tblEditBtn">
                                                        <i class="material-icons">mode_edit</i>
                                                    </button>
                                                    <button class="btn tblDelBtn">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="table-img">
                                                    <img src="assets/images/user/user3.jpg" alt="">
                                                </td>
                                                <td>Airi Satou</td>
                                                <td>xyz@email.com</td>
                                                <td> +91 9632587412</td>
                                                <td>Android App</td>
                                                <td>
                                                    <button class="btn tblEditBtn">
                                                        <i class="material-icons">mode_edit</i>
                                                    </button>
                                                    <button class="btn tblDelBtn">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="table-img">
                                                    <img src="assets/images/user/user5.jpg" alt="">
                                                </td>
                                                <td>Ashton Cox</td>
                                                <td>xyz@email.com</td>
                                                <td> +91 9632587412</td>
                                                <td>Java Website</td>
                                                <td>
                                                    <button class="btn tblEditBtn">
                                                        <i class="material-icons">mode_edit</i>
                                                    </button>
                                                    <button class="btn tblDelBtn">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="table-img">
                                                    <img src="assets/images/user/user5.jpg" alt="">
                                                </td>
                                                <td>Ashton Cox</td>
                                                <td>xyz@email.com</td>
                                                <td> +91 9632587412</td>
                                                <td>Java Website</td>
                                                <td>
                                                    <button class="btn tblEditBtn">
                                                        <i class="material-icons">mode_edit</i>
                                                    </button>
                                                    <button class="btn tblDelBtn">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>                                                   
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>         
    </div>      
</div>

