

<div class="row col-md-12 col-sm-12 col-xl-12 col-lg-12 booking mall-zero pall-zero">                   
    <div class="col-xl-1 col-sm-2 topwidth">
        <button mat-raised-button class="bookingbtn mt-2"><mat-icon>add</mat-icon>New</button> 
    </div>
    <div class="col-xl-3 col-lg-3 col-sm-2 topwidthcustomerField pbzerofield">
        <mat-form-field class="searchInputfull">
            <input matInput placeholder="Search Product by Name / SKU">
            <mat-icon matSuffix class="middlevertical">search</mat-icon>
        </mat-form-field> 
    </div>
    <div class="col-xl-8 col-lg-5 col-sm-7 pall-zero mall-zero pbzerofield paginator">
        <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" class="table-paginator"></mat-paginator> 
    </div>
</div>            
<div class="row col-md-12 col-sm-12 col-xs-12 col-xl-12 col-lg-12 pall-zero mall-zero newCardTable scrollDiv">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>
    
    <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
        <td mat-cell *matCellDef="let element"> {{element.sno}} </td>
    </ng-container>
    
    <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>                
    
    <ng-container matColumnDef="mobile">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile Number </th>
        <td mat-cell *matCellDef="let element"> {{element.mobile}} </td>
    </ng-container>

    <ng-container matColumnDef="serviceName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Service  </th>
        <td mat-cell *matCellDef="let element"> {{element.serviceName}} </td>
    </ng-container>
    
    <ng-container matColumnDef="serviceDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
        <td mat-cell *matCellDef="let element"> {{element.serviceDate}} </td>
    </ng-container>   

    <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>Action</th>
        <td mat-cell *matCellDef="let element; let i=index;">
            <mat-icon color="primary" class="actionicon" matTooltip="View">remove_red_eye</mat-icon>              
            <mat-icon color="primary" class="actionicon" matTooltip="Edit">edit</mat-icon>                                   
            <mat-icon color="warn" class="actionicon" matTooltip="Delete">delete</mat-icon>  
        </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>


