<form method="POST" [formGroup]="recurForm" class="recurPopupForm">                                             
    <mat-form-field class="mt-6">
        <mat-label>Frequency</mat-label>
        <mat-select formControlName="recurFrequency" (click)="getFrequency($event.value)" #selfreq>
            <mat-option *ngFor="let recurList of recurFrequency" [value]="recurList.value">
            {{recurList.value}}
            </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-form-field class="mt-6" *ngIf="selFrequency" (click)="getFrequencyEnd($event.value)">
        <mat-label>Ends</mat-label>
        <mat-select formControlName="recurEndTime">
            <mat-option *ngFor="let recuEndTime of recurEnd" [value]="recuEndTime.value">
            {{recuEndTime.value}}
            </mat-option>
        </mat-select>
    </mat-form-field>
    <button mat-raised-button color="primary" class="ml-1" (click)="submit()">Submit</button> 
</form> 

  <!-- <mat-form-field *ngIf="selected=='Specific Date'">
        <input matInput [matDatepicker]="picker" required formControlName="recurSpecificDate" (click)="picker.open()" placeholder="Date">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
    </mat-form-field> -->