<div class="row col-md-12 col-sm-12 col-xl-12 col-lg-12 booking mall-zero pall-zero">            
    <div class="col-xl-1 col-sm-2 topwidth">
        <button mat-button (click)="caltoggle()"><mat-icon>{{calicon}}</mat-icon>    </button>
    </div>
</div>
<div class="row col-md-12 col-sm-12 col-xl-12 col-lg-12 booking mall-zero pall-zero mt-1">      
    <div class='row col-md-12 col-sm-12 col-xl-12 col-lg-12 booking mall-zero pall-zero' *ngIf="selIcon=='event'">                                    
        <div class="row col-sm-12 col-lg-12 col-xl-12 mb-10 pall-zero mall-zero" *ngIf="defaultView && view=='month'">            
            <div class="col-sm-12 col-lg-12 col-xl-12 mb-10">
                <mat-card>
                    <mat-card-content> 
                        <div class="row col-md-12 col-xl-12 col-lg-12">
                            <div class="col-md-3 col-xl-3 col-lg-3">
                                <button mat-raised-button mwlCalendarPreviousView [view]="view" class="calendar-btn"
                                    [(viewDate)]="viewDate"
                                    (viewDateChange)="closeOpenMonthViewDay()">
                                    <mat-icon>keyboard_arrow_left</mat-icon>
                                </button> 
                                <button mat-raised-button class="calendar-btn"
                                    mwlCalendarToday
                                    [(viewDate)]="viewDate" >
                                    Today
                                </button>
                                <button mat-raised-button mwlCalendarNextView [view]="view" class="calendar-btn"
                                        [(viewDate)]="viewDate"
                                        (viewDateChange)="closeOpenMonthViewDay()" >
                                    <mat-icon>keyboard_arrow_right</mat-icon>
                                </button>
                            </div>
                            <div class="col-md-6 text-center col-xl-6 col-lg-6">
                                <h3>{{ viewDate | calendarDate:(view + 'ViewTitle'):'en' }}</h3>
                            </div>
                            <div class="col-md-3 text-right col-xl-3 col-lg-3">
                                <div class="btn-group">
                                    <button mat-raised-button (click)="showDayView()" class="calendartype-btn">
                                        Day
                                    </button>
                                    <button mat-raised-button (click)="setView(CalendarView.Month)" class="calendartype-btn">
                                        Month
                                    </button>
                                    <button mat-raised-button (click)="setView(CalendarView.Week)" class="calendartype-btn">
                                        Week
                                    </button>
                                    <button mat-raised-button class="calendartype-btn" (click)="showListView()">
                                        List
                                    </button>                                   
                                </div>
                            </div>
                            
                        </div>                       
                        <br />
                        <div *ngIf="defaultView">
                                <div [ngSwitch]="view">
                                    <mwl-calendar-month-view
                                        *ngSwitchCase="CalendarView.Month"
                                        [viewDate]="viewDate"
                                        [events]="events"
                                        [refresh]="refresh"
                                        [activeDayIsOpen]="activeDayIsOpen"
                                        (dayClicked)="dayClicked($event.day)"                        
                                        (eventClicked)="newEvent('Clicked', $event.event)"
                                        (eventTimesChanged)="eventDropped($event)">
                                    </mwl-calendar-month-view>
                                    <mwl-calendar-week-view
                                        *ngSwitchCase="CalendarView.Week"
                                        [viewDate]="viewDate"
                                        [events]="events"
                                        [headerTemplate]="headerTemplate"
                                        [refresh]="refresh"
                                        [dayStartHour]="7"
                                        [dayStartMinute]="0"
                                        [dayEndHour]="21"
                                        [dayEndMinute]="59"
                                        (eventClicked)="weekEventClicked('Clicked',$event.event)"
                                        (eventTimesChanged)="eventDropped($event)">
                                    </mwl-calendar-week-view>                                                                   
                                </div>   
                                <br />
                                <div *ngIf="view=='month'">
                                    <h3>Edit events
                                        <button mat-raised-button color="primary" class="pull-right" (click)="addEvent()">  Add new </button>
                                        <div class="clearfix"></div>
                                    </h3>
                                                
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Title</th>
                                                <th>Primary color</th>
                                                <th>Starts at</th>
                                                <th>Ends at</th>
                                                <th>Remove</th>
                                            </tr>
                                            </thead>
                                        
                                            <tbody>
                                                <tr *ngFor="let event of monthEvents; let index = index">
                                                    <td>
                                                        <input
                                                        type="text"
                                                        class="form-control"
                                                        [(ngModel)]="event.title"
                                                        (keyup)="refresh.next()">
                                                    </td>
                                                    <td>
                                                        <input
                                                            type="color"
                                                            [(ngModel)]="event.color.primary"
                                                            (change)="refresh.next()">
                                                    </td>
                                                <td>
                                                <input
                                                    class="form-control"
                                                    type="text"
                                                    mwlFlatpickr
                                                    [(ngModel)]="event.start"
                                                    (ngModelChange)="refresh.next()"
                                                    [altInput]="true"
                                                    [convertModelValue]="true"
                                                    [enableTime]="true"
                                                    dateFormat="Y-m-dTH:i"
                                                    altFormat="F j, Y H:i"
                                                    placeholder="Not set"
                                                />
                                                </td>
                                                <td>
                                                <input
                                                    class="form-control"
                                                    type="text"
                                                    mwlFlatpickr
                                                    [(ngModel)]="event.end"
                                                    (ngModelChange)="refresh.next()"
                                                    [altInput]="true"
                                                    [convertModelValue]="true"
                                                    [enableTime]="true"
                                                    dateFormat="Y-m-dTH:i"
                                                    altFormat="F j, Y H:i"
                                                    placeholder="Not set"
                                                />
                                                </td>                                                
                                                <td>
                                                    <mat-icon (click)="deleteEvent(event)" color="warn">delete</mat-icon>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>                    
                    
                        <ng-template #headerTemplate let-days="days" let-locale="locale" let-dayClicked="dayClicked" let-eventDropped="eventDropped">
                            <div class="cal-day-headers cursor-default">
                                <div
                                        class="cal-header"
                                        *ngFor="let day of days"
                                        [class.cal-past]="day.isPast"
                                        [class.cal-future]="day.isFuture"
                                        [class.cal-drag-over]="day.dragOver"
                                        (mwlClick)="dayClicked.emit({date: day.date})"
                                        mwlDroppable
                                        (dragEnter)="day.dragOver = true"
                                        (dragLeave)="day.dragOver = false"
                                        (drop)="day.dragOver = false; eventDropped.emit({event: $event.dropData.event, newStart: day.date, fromHeader: true})">
                                    <div class="top" [class.today]="day.isToday">
                                        <div class="day-label text-uppercase">
                                            {{ day.date | calendarDate:'weekViewColumnHeader':locale }}
                                        </div>
                                        <div class="day-number">{{ day.date | calendarDate:'weekViewColumnSubHeader':locale }}</div>                      
                                    </div>
                                </div>
                            </div>
                        </ng-template>

                        
                    </mat-card-content>
                </mat-card>
            </div>
        </div>          
        <div class="row col-sm-12 col-xl-12 col-lg-12 mb-10 pall-zero mall-zero" *ngIf="defaultView && view=='week'">         
            <div class="col-sm-12 col-lg-12 col-xl-12 mb-10">
                <mat-card>
                    <mat-card-content> 
                        <div class="row col-md-12 col-xl-12 col-lg-12">
                            <div class="col-md-3 col-xl-3 col-lg-3">
                                <button mat-raised-button mwlCalendarPreviousView [view]="view" class="calendar-btn"
                                    [(viewDate)]="viewDate"
                                    (viewDateChange)="closeOpenMonthViewDay()">
                                    <mat-icon>keyboard_arrow_left</mat-icon>
                                </button> 
                                <button mat-raised-button class="calendar-btn"
                                    mwlCalendarToday
                                    [(viewDate)]="viewDate" >
                                    Today
                                </button>
                                <button mat-raised-button mwlCalendarNextView [view]="view" class="calendar-btn"
                                        [(viewDate)]="viewDate"
                                        (viewDateChange)="closeOpenMonthViewDay()" >
                                    <mat-icon>keyboard_arrow_right</mat-icon>
                                </button>
                            </div>
                            <div class="col-md-6 text-center col-xl-6 col-lg-6">
                                <h3>{{ viewDate | calendarDate:(view + 'ViewTitle'):'en' }}</h3>
                            </div>
                            <div class="col-md-3 text-right col-xl-3 col-lg-3">
                            <div class="btn-group">
                                    <button mat-raised-button (click)="showDayView()" class="calendartype-btn">
                                        Day
                                    </button>
                                    <button mat-raised-button (click)="setView(CalendarView.Month)" class="calendartype-btn">
                                        Month
                                    </button>
                                    <button mat-raised-button (click)="setView(CalendarView.Week)" class="calendartype-btn">
                                        Week
                                    </button>                                    
                                    <button mat-raised-button class="calendartype-btn" (click)="showListView()">
                                        List
                                    </button>                                   
                                </div>
                            </div>
                            
                        </div>                       
                        <br />
                        <div *ngIf="defaultView">
                            <div [ngSwitch]="view">
                                <mwl-calendar-month-view
                                    *ngSwitchCase="CalendarView.Month"
                                    [viewDate]="viewDate"
                                    [events]="events"
                                    [refresh]="refresh"
                                    [activeDayIsOpen]="activeDayIsOpen"
                                    (dayClicked)="dayClicked($event.day)"                       
                                    (eventClicked)="newEvent('Clicked', $event.event)"
                                    (eventTimesChanged)="eventDropped($event)">
                                </mwl-calendar-month-view>
                                <mwl-calendar-week-view
                                    *ngSwitchCase="CalendarView.Week"
                                    [viewDate]="viewDate"
                                    [events]="events"
                                    [headerTemplate]="headerTemplate"
                                    [refresh]="refresh"
                                    [dayStartHour]="7"
                                    [dayStartMinute]="0"
                                    [dayEndHour]="21"
                                    [dayEndMinute]="59"
                                    (eventClicked)="weekEventClicked('Clicked',$event.event)"
                                    (eventTimesChanged)="eventDropped($event)">
                                </mwl-calendar-week-view>
                                <!-- <mwl-day-view-scheduler
                                *ngSwitchCase="CalendarView.Day"
                                [viewDate]="viewDate"
                                [events]="events"
                                [refresh]="refresh"
                                [dayStartHour]="7"
                                [dayStartMinute]="0"
                                [dayEndHour]="21"
                                [dayEndMinute]="59"
                                [headerTemplate]="headerTemplate"
                                (eventClicked)="newEvent('Clicked', $event)"
                                (eventTimesChanged)="eventDropped($event)"                                
                                (userChanged)="userChanged($event)">
                                </mwl-day-view-scheduler>                             -->
                            </div>   
                            <br />
                            
                        </div>                                                                 
                                            
                        <ng-template #headerTemplate let-days="days" let-locale="locale" let-dayClicked="dayClicked" let-eventDropped="eventDropped">
                            <div class="cal-day-headers cursor-default">
                                <div class="cal-header"
                                    *ngFor="let day of days"
                                    [class.cal-past]="day.isPast"
                                    [class.cal-future]="day.isFuture"
                                    [class.cal-drag-over]="day.dragOver"
                                    (mwlClick)="dayClicked.emit({date: day.date})"
                                    mwlDroppable
                                    (dragEnter)="day.dragOver = true"
                                    (dragLeave)="day.dragOver = false"
                                    (drop)="day.dragOver = false; eventDropped.emit({event: $event.dropData.event, newStart: day.date, fromHeader: true})">
                                    <div class="top" [class.today]="day.isToday">
                                        <div class="day-label text-uppercase">
                                            {{ day.date | calendarDate:'weekViewColumnHeader':locale }}
                                        </div>
                                        <div class="day-number">{{ day.date | calendarDate:'weekViewColumnSubHeader':locale }}</div>                      
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                       
                    </mat-card-content>
                </mat-card>
            </div>
        </div>

        <div class="row col-sm-12 col-lg-12 col-xl-12 mb-10 pall-zero mall-zero" *ngIf="dayView">
            <div class="col-sm-12 col-lg-2 col-xl-2 mb-10" [hidden]="defaultView || listView">
                <mat-card>
                    <mat-card-content>    
                        <h3>Favourites</h3>                
                        <div #newEvents>                       
                            <mat-form-field>
                                <mat-label>Services</mat-label>
                                <mat-select [(ngModel)]="selectedServiceName">
                                    <mat-option value="Haircut">Haircut</mat-option>
                                    <mat-option value="Waxing">Waxing</mat-option>
                                    <mat-option value="Facial">Facial</mat-option>
                                    <mat-option value="Threading">Threading</mat-option>
                                    <mat-option value="Body Polishing">Body Polishing</mat-option>
                                </mat-select>
                            </mat-form-field> 
                            <button mat-raised-button (click)="addNew(selectedServiceName)" class="dark-btn">Add</button>                          
                            <div  class="dragservice">
                                <div *ngFor="let events of services">
                                    <div class="fc-event externalEvent">{{events.name}}</div> 
                                    <span class="fr bookingSpan" (click)="delService(events)">
                                        <mat-icon class="bookingdelicon">delete</mat-icon>
                                    </span>
                                </div>
                            </div> 
                        </div>  
                    </mat-card-content>
                </mat-card>
            </div>
            <div class="col-sm-12 col-lg-10 col-xl-10 mb-10" [hidden]="defaultView || listView">
                <mat-card>
                    <mat-card-content>                             
                        <div class="row col-md-12 col-xl-12 col-lg-12">                           
                            <div class="col-md-9 col-xl-9 col-lg-9">
                            </div>
                            <div class="col-md-3 text-right col-xl-3 col-lg-3 rightbtn">
                                <div class="btn-group">
                                <button mat-raised-button (click)="showDayView()" class="calendartype-btn">
                                    Day
                                </button>
                                <button mat-raised-button (click)="setView(CalendarView.Month)" class="calendartype-btn">
                                    Month
                                </button>
                                <button mat-raised-button (click)="setView(CalendarView.Week)" class="calendartype-btn">
                                    Week
                                </button>       
                                <button mat-raised-button class="calendartype-btn" (click)="showListView()">
                                    List
                                </button>
                                </div>
                            </div>                                
                        </div>
                        <br />  
                        <full-calendar
                            #calendar
                            #fullcalendar
                            defaultView="resourceTimelineDay"
                            [editable]="true"
                            [eventLimit]="true"
                            [droppable] ="true"
                            [header] ="options.header"
                            (dateClick) ="handleDateClick($event)"
                            (eventDragStop) ="eventDragStop($event)"
                            [plugins] ="options.plugins"
                            [buttonText] ="options.buttonText"                         
                            slotDuration ='00:30:00'
                            slotMinutes = '00:30:00'                           
                            minTime='07:00:00'
                            maxTime='22:00:00'
                            [allDaySlot] = "true"
                            (eventClick)="eventClicked($event)"   
                            [events]="eventsOld"
                            [resources]="resources"                                   
                            [hiddenDays]="options.hiddenDays"
                            (eventReceive) = "eventReceive($event)"
                            [businessHours]="options.businessHours"
                            [nowIndicator]= "true"                                
                            [aspectRatio] = '2'
                            [showNonCurrentDates] = "true"
                            (eventRender)="onEventRender($event)">                            
                        </full-calendar>      
                    </mat-card-content>
                </mat-card>
            </div>
        </div>

                            
        <div class="col-sm-12 col-lg-12 col-xl-12 mb-10" *ngIf="listView">
            <mat-card>
                <mat-card-content>                             
                    <div class="row col-md-12 col-xl-12 col-lg-12" *ngIf="listView || dayView">                           
                        <div class="col-md-9 col-xl-9 col-lg-9">
                        </div>
                        <div class="col-md-3 text-right col-xl-3 col-lg-3 rightbtn">
                            <div class="btn-group">
                                <button mat-raised-button (click)="showDayView()" class="calendartype-btn">
                                    Day
                                </button>
                                <button mat-raised-button (click)="setView(CalendarView.Month)" class="calendartype-btn">
                                    Month
                                </button>
                                <button mat-raised-button (click)="setView(CalendarView.Week)" class="calendartype-btn">
                                    Week
                                </button>
                                <button mat-raised-button class="calendartype-btn" (click)="showListView()">
                                    List
                                </button>
                            </div>
                        </div>                                
                    </div>
                <br />                                                
                <full-calendar *ngIf="listView && !defaultView"
                    #fullcalendar
                    defaultView="listWeek"
                    [header]="options.header"
                    (dateClick)="handleDateClick($event)"
                    [plugins]="options.plugins"
                    [buttonText]="options.buttonText"                                                
                    [nowIndicator] = "true"          
                    (eventClick)="eventListClicked($event)"   
                    [events]="eventsOld"
                    [resources]="resources"                             
                    [aspectRatio] = '2'
                    [showNonCurrentDates] = "true">
                </full-calendar>        
                </mat-card-content>
            </mat-card>
        </div>  
    </div>
    
    <div *ngIf="selIcon=='list'" class="full-width">
        <mat-card>
            <mat-card-content>
                <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort class="table-striped">
                    <ng-container matColumnDef="sno">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
                        <td mat-cell *matCellDef="let element"> {{element.sno}} </td>
                    </ng-container>
                    
                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer </th>
                        <td mat-cell *matCellDef="let element" matTooltip="{{element.name}}"> {{ (element.name.length>10)? (element.name | slice:0:10)+'..':(element.name) }}</td>
                    </ng-container>                
                    
                    <ng-container matColumnDef="mobile">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile </th>
                        <td mat-cell *matCellDef="let element"> {{element.mobile}} </td>
                    </ng-container>
                
                    <ng-container matColumnDef="serviceName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Service </th>
                        <td mat-cell *matCellDef="let element" matTooltip="{{element.serviceName}}"> {{ (element.serviceName.length>10)? (element.serviceName | slice:0:10)+'..':(element.serviceName) }} </td>
                    </ng-container>
                    <ng-container matColumnDef="staffName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Staff </th>
                        <td mat-cell *matCellDef="let element"> {{element.staffName}} </td>
                    </ng-container>
                    <ng-container matColumnDef="startTime">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Time </th>
                        <td mat-cell *matCellDef="let element"> {{element.startTime}} </td>
                    </ng-container>
                    <ng-container matColumnDef="serviceDuration">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Duration (Hrs) </th>
                        <td mat-cell *matCellDef="let element"> {{element.serviceDuration}} </td>
                    </ng-container>
                    <ng-container matColumnDef="servicePrice">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Price (₹) </th>
                        <td mat-cell *matCellDef="let element"> {{element.servicePrice}} </td>
                    </ng-container>
                    <ng-container matColumnDef="status">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                        <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                    </ng-container>
                    <ng-container matColumnDef="source">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Source </th>
                        <td mat-cell *matCellDef="let element"> {{element.source}} </td>
                    </ng-container>
                        
                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef>Action</th>
                        <td mat-cell *matCellDef="let element">
                            <mat-icon color="primary" matTooltip="Edit">edit</mat-icon>
                            <mat-icon color="primary" matTooltip="Proceed Billing">receipt</mat-icon>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>  
                <mat-toolbar class="bg-light">
                    <mat-toolbar-row>
                        <span class="example-spacer "></span>
                        <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" class="paginator"></mat-paginator> 
                    </mat-toolbar-row>
                </mat-toolbar>                    
            </mat-card-content>
        </mat-card>
        
    </div>     
</div>

<ng-template #modalContent let-close="close">
    <div class="modal-header">
        <h5 class="modal-title">Event action occurred</h5>
        <button type="button" class="close" (click)="close()">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div>
        Action:
        <pre>{{ modalData?.action }}</pre>
        </div>
        <div>
        Event:
        <pre>{{ modalData?.event | json }}</pre>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" (click)="close()">
        OK
        </button>
    </div>
</ng-template>

<div class="modal bookingmodel" id="myModal" [style.display]="showModal ? 'block' : 'none'">
    <div class="modal-dialog">            
        <div class="modal-content">   
            <div class="modal-header">
                <h5 class="modal-title"> 
                    Meera (9632587412)
                    <span class="pl-7">  meera4512@gmail.com </span>
                    <span class="fr"> <mat-icon (click)="hide()" class="warn">close</mat-icon> </span>
                </h5>
            </div>
            <!-- <button type="button" class="close" data-dismiss="modal" (click) = "hide()">&times;</button> -->        
            <div class="modal-body">                
                <div class="row col-md-12 col-xl-12 col-sm-12 col-lg-12 pall-zero mall-zero">
                    <h4>Services</h4>
                    <table class="full-width table table-bordered table-responsive wraptbl">
                        <tr>
                            <th>Service</th>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th>Staff</th>                    
                        </tr>
                        <tr>
                            <td>{{serviceTitle}}</td>
                            <td>{{startTime}}</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="row col-md-12 col-xl-12 col-sm-12 col-lg-12 pall-zero mall-zero">
                    <div class="col-md-3 col-xl-4 col-lg-4 col-sm-12 pall-zero">
                        <h4>Source : Walk-in</h4>
                    </div>
                    <div class="col-md-3 col-xl-4 col-lg-4 col-sm-12 pall-zero">
                        <h4>Booked By : User</h4>
                    </div>
                    <div class="col-md-5 col-xl-4 col-lg-4 col-sm-12 pall-zero">
                        <h4>Booked Time : 10:00AM</h4>
                    </div>

                </div>      
                <div class="row col-md-12 col-xl-12 col-sm-12 col-lg-12 pall-zero mall-zero">
                    <h4>Booking Notes :</h4>
                </div>          
                <div class="row col-md-12 col-xl-12 col-sm-12 col-lg-12 pall-zero mall-zero">
                    <h4 class="bookingStatus">Booking Status </h4>
                    <mat-form-field>
                            <mat-select [value]="bookingStatus">
                                <mat-option *ngFor="let statusList of status" [value]="statusList.value">
                                {{statusList.viewValue}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>                     
                </div>   
            </div>
        
        <!-- Modal footer -->
            <div class="modal-footer billFooter">
                <button mat-raised-button class="bookingcancelbtn ml-2" (click)="cancelBooking(eventId)">Cancel Appointment</button>  
                <button mat-raised-button class="startBillbtn ml-2" (click)="startBill(eventId)">Start Bill</button>  
                <button mat-raised-button class="startBillbtn ml-2">Edit</button>
                <!-- <button mat-raised-button class="bookingcancelbtn ml-2" data-dismiss="modal" (click)="hide()">Close</button> -->
            </div>
        
        </div>
    </div>
</div>

    