<div class="row col-md-12 col-sm-12 col-xl-12 col-lg-12 booking">            
    <div class="col-xl-1 col-sm-2 topwidth">
        <button mat-raised-button [routerLink]="['/beautelabs/cbot-admin/purchaseBillCreate']" class="bookingbtn mt-2"><mat-icon>add</mat-icon>New</button> 
    </div>
    <div class="col-xl-3 col-lg-3 col-sm-2 topwidth pbzerofield">
        <mat-form-field class="bookingstaff">
            <mat-label>Select</mat-label>
            <mat-select>
                <mat-option value="all">All</mat-option>
                <mat-option value="today">Today</mat-option>
                <mat-option value="last week">Last Week</mat-option>
                <mat-option value="last 15 days">Last 15 Days</mat-option>
                <mat-option value="last month">Last Month</mat-option>
            </mat-select>
        </mat-form-field> 
    </div>
    <div class="col-xl-8 col-lg-8 col-sm-9 pall-zero mall-zero pbzerofield paginator">
        <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" class="table-paginator"></mat-paginator> 
    </div>
</div>
<div class="row col-md-12 col-sm-12 col-xs-12 col-xl-12 col-lg-12 pall-zero mall-zero newCardTable scrollDiv">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>    
        <ng-container matColumnDef="sno">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
            <td mat-cell *matCellDef="let element"> {{element.sno}} </td>
        </ng-container>
        
        <ng-container matColumnDef="poBill">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Bill Number  </th>
            <td mat-cell *matCellDef="let element"> {{element.poBill}} </td>
        </ng-container>
        
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Vendor </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>                
        
        <ng-container matColumnDef="address">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
            <td mat-cell *matCellDef="let element"> {{element.address}} </td>
        </ng-container> 
    
        <ng-container matColumnDef="mobile">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Mobile Number </th>
            <td mat-cell *matCellDef="let element"> {{element.mobile}} </td>
        </ng-container>    
        
        <ng-container matColumnDef="serviceDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
            <td mat-cell *matCellDef="let element"> {{element.serviceDate}} </td>
        </ng-container>   

        <ng-container matColumnDef="amount">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Amount (₹)</th>
            <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
        </ng-container>

        <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
            <td mat-cell *matCellDef="let element"> {{element.status}} </td>
        </ng-container>

        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef>Action</th>
            <td mat-cell *matCellDef="let element">
                <mat-icon color="primary">remove_red_eye</mat-icon>                        
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>


