<div class="row col-md-12 col-sm-12 col-xl-12 col-lg-12 booking mall-zero pall-zero">            
    <!-- <div class="col-xl-1 col-sm-2 topwidth pall-zero">
        <h2 class="page-title">Products</h2> 
    </div> -->
    <div class="col-xl-1 col-sm-2 topwidth">
        <button mat-raised-button (click)="productCreate()" class="bookingbtn mt-2"><mat-icon>add</mat-icon>New</button> 
    </div>
    <div class="col-xl-3 col-lg-3 col-sm-2 topwidthcustomerField pbzerofield">
        <mat-form-field class="searchInputfull">
            <input matInput (keyup)="applyProductFilter($event.target.value)" placeholder="Search Product by Name / SKU">
            <mat-icon matSuffix class="middlevertical">search</mat-icon>
        </mat-form-field> 
    </div>
    <div class="col-xl-8 col-lg-5 col-sm-7 pall-zero mall-zero pbzerofield paginator">
        <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" class="table-paginator"></mat-paginator> 
    </div>
</div>
            
<div class="row col-md-12 col-sm-12 col-xs-12 col-xl-12 col-lg-12 pall-zero mall-zero newCardTable scrollDiv">
    <table mat-table [dataSource]="productSource" class="mat-elevation-z8" matSort>
        <ng-container matColumnDef="sno">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
            <td mat-cell *matCellDef="let element"> {{element.sno}} </td>
        </ng-container>
        
        <ng-container matColumnDef="productName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
            <td mat-cell *matCellDef="let element"> {{element.productName}} </td>
        </ng-container>
        <ng-container matColumnDef="productCategory">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Category </th>
            <td mat-cell *matCellDef="let element"> {{element.productCategory}} </td>
        </ng-container>
        <ng-container matColumnDef="productSubCategory">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Sub category </th>
            <td mat-cell *matCellDef="let element"> {{element.productSubCategory}} </td>
        </ng-container>
        <ng-container matColumnDef="productSKU">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> SKU </th>
            <td mat-cell *matCellDef="let element"> {{element.productSKU}} </td>
        </ng-container>
        
        <ng-container matColumnDef="productPrice">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
            <td mat-cell *matCellDef="let element"> {{element.productPrice}} </td>
        </ng-container>
        <ng-container matColumnDef="productQuantity">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Quantity </th>
            <td mat-cell *matCellDef="let element"> {{element.productQuantity}} </td>
        </ng-container>
        
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef>Action</th>
            <td mat-cell *matCellDef="let element; let i=index;">
                <mat-icon color="primary" class="actionicon" matTooltip="View" (click)="openViewModal(element)">remove_red_eye</mat-icon>              
                <mat-icon color="primary" class="actionicon" matTooltip="Edit">edit</mat-icon>                                   
                <mat-icon color="warn" class="actionicon" matTooltip="Delete">delete</mat-icon>  
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky:true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    

    <!-- Category Create -->
    <ng-template #categorycreatetemplate>
        <h2 matDialogTitle class="modal-title">Add Category</h2>
        <mat-dialog-content class="dialog-detail">
            <form method="POST" [formGroup]="productCategoryForm"> 
                <div class="form-container">
                    <div class="row col-md-12">
                        <div class="col-md-12">
                            <mat-form-field>
                                <input matInput formControlName="productCategoryName" placeholder="Product Name" required>                        
                                    <mat-error *ngIf="productCategoryForm.controls['productCategoryName'].errors || !productCategoryForm.controls['productCategoryName'].dirty">
                                        <span *ngIf="productCategoryForm.controls['productCategoryName'].errors.required">Category Name is required </span>
                                    </mat-error>
                            </mat-form-field>  
                        </div>
                    </div>     
                </div>
            </form>
        </mat-dialog-content>
        <mat-dialog-actions align="end" class="submit-button">
            <button mat-raised-button color="warn" (click)="cancel()" class="mb-5">Close</button>
            <button mat-raised-button color="primary" class="mb-5 ml-2">Submit</button>
        </mat-dialog-actions>
    </ng-template>

    <!-- Sub Category Create -->
    <ng-template #subcategorycreatetemplate>
            <h2 matDialogTitle class="modal-title">Add Sub Category</h2>
            <mat-dialog-content class="dialog-detail">
                <form method="POST" [formGroup]="productSubCategoryForm"> 
                    <div class="form-container">
                        <div class="row col-md-12"> 
                            <div class="col-md-12">
                                <mat-form-field>
                                    <mat-label>Category</mat-label>                               
                                    <mat-select formControlName="categoryName">
                                        <mat-option *ngFor="let det of category" [value]="det.value">
                                        {{det.viewValue}}
                                        </mat-option>
                                    </mat-select> 
                                </mat-form-field> 
                            </div>                        
                            <div class="col-md-12">
                                <mat-form-field>
                                    <input matInput formControlName="subCategoryName" placeholder="Sub category" required>                        
                                        <mat-error *ngIf="productSubCategoryForm.controls['subCategoryName'].errors || !productSubCategoryForm.controls['subCategoryName'].dirty">
                                            <span *ngIf="productSubCategoryForm.controls['subCategoryName'].errors.required">Sub Category Name is required </span>
                                        </mat-error>
                                </mat-form-field>  
                            </div>     
                        </div>
                    </div>
                </form>
            </mat-dialog-content>
            <mat-dialog-actions align="end" class="submit-button">
                <button mat-raised-button color="warn" (click)="cancel()" class="mb-5">Close</button>
                <button mat-raised-button color="primary" class="mb-5 ml-2">Submit</button>
            </mat-dialog-actions>
    </ng-template>
    <!-- <mat-drawer #sideNav mode="side" opened="false" [position]="nav_position" class="rightsidemodal">
            <h2 matDialogTitle class="mb-15">Product Details</h2>
            <mat-dialog-content class="dialog-detail">
                <p>Product Name : {{View?.productName}}</p>
                <p>Category : {{View?.productCategory}}</p>
                <p>Sub Category Name : {{View?.productSubCategory}}</p>
                <p>SKU : {{View?.productSKU}}</p>
                <p>Brand: {{View?.Brand}}</p>                
                <p>Cost: {{View?.prdductCost}}</p>
                <p>Price: {{View?.productPrice}}</p>
                <p>HSN Code: {{View?.productHSN}}</p>
                <p>UOM: {{View?.UOM}}</p>
                <p>Expiry Date : {{View?.productExpiry}}</p>
                <p>Product Image: <img src="../../../../assets/images/facecream.jpg" ></p>
            </mat-dialog-content>
            <mat-dialog-actions align="end" class="submit-button">
                <button mat-raised-button color="warn" (click)="sideNav.close()" class="mr-5 mb-5">Close</button>
            </mat-dialog-actions>
    </mat-drawer>
    </mat-drawer-container> -->
    <div class="modal bookingmodel" id="myModal" [style.display]="showModal ? 'block' : 'none'">
        <div class="modal-dialog">            
            <div class="modal-content">   
                <div class="modal-header">
                    <h5 class="modal-title"> 
                        Product -  {{View?.productName}}
                        <span class="fr"> <mat-icon (click)="hide()" class="warn">close</mat-icon> </span>
                    </h5>
                </div>
                <div class="modal-body">                
                    <div class="col-md-12 col-xl-12 col-lg-12">                     
                        <p>Category : {{View?.productCategory}}</p>
                        <p>Sub Category Name : {{View?.productSubCategory}}</p>
                        <p>SKU : {{View?.productSKU}}</p>
                        <p>Brand: {{View?.Brand}}</p>                
                        <p>Cost: {{View?.prdductCost}}</p>
                        <p>Price: {{View?.productPrice}}</p>
                        <p>HSN Code: {{View?.productHSN}}</p>
                        <p>UOM: {{View?.UOM}}</p>
                        <p>Expiry Date : {{View?.productExpiry}}</p>
                        <p>Product Image: <img src="../../../../assets/images/facecream.jpg" class="productimg"></p> 
                    </div>                                
                </div>
            <!-- Modal footer -->
                <div class="modal-footer">
                    <button mat-raised-button class="startBillbtn ml-2" (click)="hide()">Close</button>
                </div>            
            </div>
        </div>
    </div>