<div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pall-zero mall-zero">   
    <mat-card class="full-width newCard pall-zero">   
        <h2 class="subheading">Add Staff </h2>        
        <mat-card-content>
            <form method="POST" [formGroup]="employeeForm" class="custoemerForm"> 
                <div class="form-container">                   
                    <h4 matDialogTitle class="customer-title">Basic Info</h4>
                    <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12">
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeName" placeholder="Name" required>                        
                                    <mat-error *ngIf="employeeForm.controls['employeeName'].errors || !employeeForm.controls['employeeName'].dirty">
                                        <span *ngIf="employeeForm.controls['employeeName'].errors.required">Staff Name is required </span>
                                    </mat-error>
                            </mat-form-field>
                        </div>  
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeMobile" required placeholder="Mobile Number">
                                <mat-error *ngIf="employeeForm.controls['employeeMobile'].errors || !employeeForm.controls['employeeMobile'].dirty">
                                    <span *ngIf="employeeForm.controls['employeeMobile'].errors.required">Mobile Number is required </span>
                                </mat-error>
                            </mat-form-field>                    
                        </div>  
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeAltPhone" placeholder="Alternate phone">
                                <mat-error *ngIf="employeeForm.controls['employeeAltPhone'].errors || !employeeForm.controls['employeeAltPhone'].dirty">
                                    <span *ngIf="employeeForm.controls['employeeAltPhone'].errors?.pattern">Alternate Number is invalid </span>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeWhatsAppPhone" placeholder="WhatsApp Phone">
                                <mat-error *ngIf="employeeForm.controls['employeeWhatsAppPhone'].errors || !employeeForm.controls['employeeWhatsAppPhone'].dirty">
                                    <span *ngIf="employeeForm.controls['employeeWhatsAppPhone'].errors?.pattern">WhatsApp Number is invalid </span>
                                </mat-error>
                            </mat-form-field>
                        </div> 
                    </div>   
                    <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12">
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeEmergencyPhone" placeholder="Emergency Phone" required>
                                <mat-error *ngIf="employeeForm.controls['employeeEmergencyPhone'].errors || !employeeForm.controls['employeeEmergencyPhone'].dirty">
                                    <span *ngIf="employeeForm.controls['employeeEmergencyPhone'].errors.required">Emergency Number is required </span>
                                    <span *ngIf="employeeForm.controls['employeeEmergencyPhone'].errors.pattern">Emergency Number is invalid </span>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeEmail" required placeholder="Email Id">
                                <mat-error *ngIf="employeeForm.controls['employeeEmail'].errors || !employeeForm.controls['employeeEmail'].dirty">
                                    <span *ngIf="employeeForm.controls['employeeEmail'].errors.required">Email Id is required </span>
                                    <span *ngIf="employeeForm.controls['employeeEmail'].errors.pattern">Email Id is not valid </span>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput [matDatepicker]="picker" formControlName="employeeDOB" (click)="picker.open()"(keyup)="dobCheck($event)" placeholder="DOB">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput [matDatepicker]="picker1" formControlName="employeeAnniversaryDate" (click)="picker1.open()"(keyup)="dobCheck($event)" placeholder="Anniversary Date">
                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                <mat-datepicker #picker1></mat-datepicker>
                            </mat-form-field>
                        </div>
                    </div>

                    <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12">
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeStreet1" placeholder="Street1" required>
                                <mat-error *ngIf="employeeForm.controls['employeeStreet1'].errors || !employeeForm.controls['employeeStreet1'].dirty">
                                    <span *ngIf="employeeForm.controls['employeeStreet1'].errors.required">Emergency Number is required </span>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeStreet2" placeholder="Street2">
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeCity" placeholder="City" required>
                                <mat-error *ngIf="employeeForm.controls['employeeCity'].errors || !employeeForm.controls['employeeCity'].dirty">
                                    <span *ngIf="employeeForm.controls['employeeCity'].errors.required">City is required </span>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeState" placeholder="State">
                            </mat-form-field>
                        </div>
                    </div>
                    <h4 matDialogTitle class="customer-title">Work Details</h4>
                    <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12">
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeDesignation" placeholder="Designation" required>
                                <mat-error *ngIf="employeeForm.controls['employeeDesignation'].errors || !employeeForm.controls['employeeDesignation'].dirty">
                                    <span *ngIf="employeeForm.controls['employeeDesignation'].errors.required">Designation is required </span>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeServicesAssigned" placeholder="Services">
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput [matDatepicker]="picker2" formControlName="employeeDOJ" (click)="picker2.open()"(keyup)="dobCheck($event)" placeholder="DOJ">
                                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                <mat-datepicker #picker2></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput [matDatepicker]="picker3" formControlName="employeeConfirmationDate" (click)="picker3.open()" placeholder="Confirmation Date">
                                <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                <mat-datepicker #picker3></mat-datepicker>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12">
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput [matDatepicker]="picker4" formControlName="employeeTerminationdate" (click)="picker4.open()" placeholder="Termination Date">
                                <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                                <mat-datepicker #picker4></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeRelievingReason" placeholder="Reason for Relieving">
                            </mat-form-field>
                        </div>
                    </div>
                    <h4 matDialogTitle class="customer-title">Personal Details</h4>
                    <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12">
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeBloodGroup" placeholder="Blood Group">
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeAadharNo" placeholder="Aadhar No">
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12">
                            <input type="file" accept=".pdf" #fileInput class="fileField" />
                        </div>                    
                    </div>
                    <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12">
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeMediclaimNo" placeholder="Medical Claim No">
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeDLFile" placeholder="DL No">
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12">
                            <input type="file" accept=".pdf" #fileInput class="fileField" />
                        </div>                    
                    </div>
                    <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12">
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeInsuranceNo" placeholder="Insurance No">
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeUANNo" placeholder="UAN No">
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeESINo" placeholder="ESI No">
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeType" placeholder="Type">
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12">
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput formControlName="employeeContractNo" placeholder="Contract No">
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <input matInput [matDatepicker]="picker5" formControlName="employeeContractDate" (click)="picker5.open()" placeholder="Contract End Date">
                                <mat-datepicker-toggle matSuffix [for]="picker5"></mat-datepicker-toggle>
                                <mat-datepicker #picker5></mat-datepicker>
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-3 col-xl-3 col-sm-12">
                            <mat-form-field>
                                <mat-label>Status</mat-label>
                                <mat-select formControlName="employeeStatus">
                                    <mat-option *ngFor="let statusList of empStatus" [value]="statusList.name">
                                    {{statusList.name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>                                            
                    </div>                
                    <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12">
                        <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12">
                            <mat-form-field>
                                <textarea matInput formControlName="employeeNote" placeholder="Notes"></textarea>
                            </mat-form-field>
                        </div>
                        <div class="col-md-12 col-lg-6 col-xl-6 col-sm-12">
                            <p>Image</p>
                            <input type="file" accept=".pdf" #fileInput class="fileField" />
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-12 col-xl-12 col-sm-12 tr">
                        <button mat-raised-button color="warn" class="ml-1">Clear</button> 
                        <button mat-raised-button color="primary" (click)="create()" [disabled]="!employeeForm.valid" class="ml-1">Submit</button> 
                    </div>
                </div>
            </form>
        </mat-card-content>
    </mat-card>
</div>
