
<div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12 pall-zero mall-zero">
    <mat-card class="full-width newCard pall-zero">   
        <mat-card-content>
            <h2 class="subheading"> Customer Profile</h2>
            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 tr">
                <button mat-raised-button [routerLink]="['/cbot-admin/customers']" color="primary"><mat-icon class="backicon">arrow_back_ios</mat-icon> Back</button>  
            </div>
            <div class="row col-md-12 col-sm-12 col-lg-12 col-xl-12 pall-zero mall-zero">
                <div class="col-md-3 col-lg-3 col-xl-3 col-sm-12">
                    <mat-card class="mb-5">
                        <mat-card-content class="customer">
                            <div class="circleborder">
                                <img src="../../../../assets/images/user.jpg" />
                            </div>
                            <p><mat-icon>person</mat-icon><span>Abhi</span></p>
                            <p><mat-icon>phone</mat-icon><span>+91 9632587412</span></p>
                            <p><mat-icon>email</mat-icon><span>abhirt45@gmail.com</span></p>
                            <p><mat-icon>calendar_today</mat-icon><span>DOB : 12/02/1989</span></p>
                            <p><mat-icon>room</mat-icon><span>Coimbatore - 641 006</span></p>
                        </mat-card-content>
                    </mat-card>
                    <mat-card class="mb-5">
                        <mat-card-header class="mb-1 addon">
                            <h6>Addon Customer</h6>
                        </mat-card-header>
                        <mat-card-content class="addoncustomer">
                            <p><a><mat-icon>person</mat-icon> <span>Abhi</span></a> <span>+91 9632587412</span></p>
                            <p><a><mat-icon>person</mat-icon> <span>Nithya</span></a> <span>+91 9632587412</span></p>
                        </mat-card-content>
                    </mat-card>
                    <mat-card class="mb-5">
                        <mat-card-header class="mb-1 membership">
                            <h6>Membership <mat-icon>card_membership</mat-icon></h6>
                        </mat-card-header>
                        <mat-card-content class="addoncustomer">
                            <p><mat-icon>card_membership</mat-icon> <span>Gold</span></p>
                            <p><mat-icon>calendar_today</mat-icon> <span>Validity</span> <span>3 Months</span></p>
                            <p><mat-icon>calendar_today</mat-icon> <span>Expiry</span> <span>15 Days</span></p>
                        </mat-card-content>
                    </mat-card>
                </div>
                <div class="col-md-9 col-lg-9 col-xl-9 col-sm-12 customer">        
                    <!-- <mat-card class="mb-1">
                        <mat-card-header class="customerview">
                            <h5>Basic Info</h5>
                        </mat-card-header>
                        <mat-card-content class="customer">
                            <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12"> 
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                    <p>Alternate Number : +91 9876567893</p>
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                    <p>WhatsApp Number : +91 9632587412</p>
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                    <p>Group Name : </p>
                                </div>
                            </div>
                            <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12">
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                    <p>Anniversary Date : 20/08/2016</p>
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12">
                                    <p>Gender : Male</p>
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                    <p>Preferred Staff : </p>
                                </div>
                            </div>
                            <hr />
                            <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12"> 
                                <h5>Address Info</h5>
                            </div>
                            <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12">
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                    <p>Street1 : Balaji Layout</p>
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                    <p>Street2 : </p>
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                    <p>City : Coimbatore</p>
                                </div>
                            </div>
                            <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12"> 
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                    <p>State  : 20/08/2016</p>
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12">
                                    <p>Pin Code : 641 006</p>
                                </div>
                            </div>
                        </mat-card-content>
                    </mat-card> -->
                    <!-- <mat-card class="mb-1">
                        <mat-card-header class="customerview">
                            <h5>Address Info</h5>
                        </mat-card-header>
                        <mat-card-content class="customer">
                            <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12"> 
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                    <p>Street1 : Balaji Layout</p>
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                    <p>Street2 : </p>
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                    <p>City : Coimbatore</p>
                                </div>
                            </div>
                            <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12"> 
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                    <p>State  : 20/08/2016</p>
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12">
                                    <p>Pin Code : 641 006</p>
                                </div>
                            </div>
                        </mat-card-content>
                    </mat-card> -->
                    <!-- <mat-card class="mb-1">
                        <mat-card-header class="customerview">
                            <h5>Other Info</h5>
                        </mat-card-header>
                        <mat-card-content class="customer">
                            <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12"> 
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                    <p>DND Status : </p>
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                    <p>GST Applicable : No</p>
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                    <p>Company Name : </p>
                                </div>
                            </div>
                            <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12"> 
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                    <p>GST Number  : </p>
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12">
                                    <p>Notes : </p>
                                </div>
                            </div>
                        </mat-card-content>
                    </mat-card> -->
                <mat-tab-group>
                    <mat-tab label="Basic Info"> 
                        <mat-card class="mb-1 tabhgt">
                            <mat-card-header class="customerview">
                                <h5>Basic Info</h5>
                            </mat-card-header>
                            <mat-card-content class="customer">
                                <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12"> 
                                    <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                        <p>Alternate Number : +91 9876567893</p>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                        <p>WhatsApp Number : +91 9632587412</p>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                        <p>Group Name : </p>
                                    </div>
                                </div>
                                <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12">
                                    <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                        <p>Anniversary Date : 20/08/2016</p>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12">
                                        <p>Gender : Male</p>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                        <p>Preferred Staff : </p>
                                    </div>
                                </div>
                                <hr />
                                <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12"> 
                                    <h5>Address Info</h5>
                                </div>
                                <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12">
                                    <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                        <p>Street1 : Balaji Layout</p>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                        <p>Street2 : </p>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                        <p>City : Coimbatore</p>
                                    </div>
                                </div>
                                <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12"> 
                                    <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                        <p>State  : 20/08/2016</p>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12">
                                        <p>Pin Code : 641 006</p>
                                    </div>
                                </div>
                            </mat-card-content>
                            <mat-card-footer class="customerFooter">
                                <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12">
                                    <div class="row col-md-12 col-lg-4 col-xl-4 col-sm-12">
                                        <p>Last Visit Date : 18/08/2019</p>
                                    </div>
                                    <div class="row col-md-12 col-lg-4 col-xl-4 col-sm-12">
                                        <p>Service : Party Makeup</p>
                                    </div>
                                    <div class="row col-md-12 col-lg-4 col-xl-4 col-sm-12">
                                        <p>Staff : Aswini</p>
                                    </div>
                                </div>
                            </mat-card-footer>
                        </mat-card>
                    </mat-tab>
                    <mat-tab label="Membership Info"> 
                        <mat-card class="mb-1 tabhgt">
                            <mat-card-header class="customerview">
                                <h5>Membership Info</h5>
                            </mat-card-header>
                            <mat-card-content class="customer">
                                <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12"> 
                                    <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                        <p>Package Name : Gold</p>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                        <p>Validity : 3 Months</p>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                        <p>Start Date : 10/05/2019</p>
                                    </div>
                                </div>
                                <div class="row col-md-12 col-lg-12 col-xl-12 col-sm-12">
                                    <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                        <p>Expiry Date : 10/08/2019</p>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12">
                                        <p></p>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-4 col-sm-12"> 
                                        <p></p>
                                    </div>
                                </div>
                            </mat-card-content>
                        </mat-card>            
                    </mat-tab>
                    <mat-tab label="Service History"> 
                        <mat-card class="mb-1 tabhgt"> 
                            <mat-card-header class="customerview">
                                <h5>Service Info</h5>
                            </mat-card-header> 
                            <mat-card-content class="customer">
                                <table mat-table [dataSource]="serviceSource" class="mat-elevation-z8" matSort>                
                                    <ng-container matColumnDef="sno">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
                                        <td mat-cell *matCellDef="let element"> {{element.sno}} </td>
                                    </ng-container>
                                    
                                    <ng-container matColumnDef="serviceName">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Service Name </th>
                                        <td mat-cell *matCellDef="let element"> {{element.serviceName}} </td>
                                    </ng-container>
                                    <ng-container matColumnDef="serviceCategory">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Category </th>
                                        <td mat-cell *matCellDef="let element"> {{element.serviceCategory}} </td>
                                    </ng-container>
                                    <ng-container matColumnDef="serviceDate">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
                                        <td mat-cell *matCellDef="let element"> {{element.serviceDate}} </td>
                                    </ng-container>
                                    
                                    <ng-container matColumnDef="servicePrice">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
                                        <td mat-cell *matCellDef="let element"> {{element.servicePrice}} </td>
                                    </ng-container>
                                    <ng-container matColumnDef="staffName">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Staff</th>
                                        <td mat-cell *matCellDef="let element"> {{element.staffName}} </td>
                                    </ng-container>
                                        
                                    <ng-container matColumnDef="action">
                                        <th mat-header-cell *matHeaderCellDef>Action</th>
                                        <td mat-cell *matCellDef="let element; let i=index;">
                                            <mat-icon color="primary" matTooltip="View">remove_red_eye</mat-icon>                              
                                        </td>
                                    </ng-container>
                                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                </table>
                                <mat-toolbar class="bg-light">
                                    <mat-toolbar-row>
                                        <span class="example-spacer "></span>
                                        <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" class="paginator"></mat-paginator> 
                                    </mat-toolbar-row>
                                </mat-toolbar>
                            </mat-card-content>
                        </mat-card>
                    </mat-tab>
                </mat-tab-group>
                </div>
            </div>
        </mat-card-content>
    </mat-card>     
</div>